@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
@layer base {
  body {
    @apply bg-gray-900 text-white;
  }
}

/* Component styles */
@layer components {
  .card {
    @apply bg-white/5 backdrop-blur-lg rounded-lg p-6 border border-white/10
      hover:border-blue-500/20 transition-all duration-200;
  }

  .input {
    @apply w-full px-4 py-2 bg-white/5 border border-white/10 rounded-lg
      text-white placeholder-blue-200/60 focus:outline-none focus:border-blue-500/40
      transition-all duration-200;
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200
      focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900;
  }

  .btn-primary {
    @apply btn bg-blue-500 text-white hover:bg-blue-600 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply btn bg-white/5 text-blue-200 hover:bg-white/10 focus:ring-blue-500;
  }
}

/* Animations */
@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  @keyframes glow {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
    }
  }
}

/* PWA enhancements */
html, body {
  height: 100%;
  overscroll-behavior-y: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

/* Hide system UI in standalone mode */
@media all and (display-mode: standalone) {
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

/* Disable pull-to-refresh */
body {
  overflow-y: hidden;
  /* Android-specific */
  overscroll-behavior-y: none;
  -webkit-overflow-scrolling: touch;
  @apply bg-gray-900;
}

#root {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  /* Android-specific */
  overscroll-behavior-y: contain;
}

/* Better touch targets for Android */
button, a, input[type="checkbox"], input[type="radio"] {
  min-height: 48px;
  min-width: 48px;
  padding: 12px;
  margin: -12px;
}

/* Disable text selection except in inputs */
* {
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

input, textarea {
  -webkit-user-select: text;
  user-select: text;
}

/* Safe area padding for footer */
footer {
  padding-bottom: max(env(safe-area-inset-bottom), 16px);
}

/* Android-specific active states */
@media (hover: none) {
  .android-active-state:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/* Android ripple effect */
.android-ripple {
  position: relative;
  overflow: hidden;
}

.android-ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent 1%, rgba(0, 0, 0, 0.1) 1%) center/15000%;
  opacity: 0;
  transition: opacity 0.5s, background-size 0.5s;
}

.android-ripple:active::after {
  opacity: 1;
  background-size: 100%;
  transition: 0s;
}

/* Active navigation indicator */
.nav-indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: currentColor;
  transition: all 0.2s;
}

/* Todo animations */
.todo-item.completing {
  animation: complete-todo 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.todo-item.completing .checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: checkmark-appear 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes complete-todo {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.95);
    opacity: 0.5;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes checkmark-appear {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

/* Habit transitions */
.habit-button {
  @apply transition-transform duration-300 ease-in-out;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
  transform-origin: center !important;
  backface-visibility: hidden;
  will-change: transform;
}

.habit-icon {
  @apply transition-all duration-300 ease-in-out transform;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  backface-visibility: hidden;
  will-change: transform, opacity;
}

.habit-icon.completed {
  opacity: 0;
  scale: 0.5;
}

.habit-icon.completed.visible {
  opacity: 1;
  scale: 1;
}

.habit-button:active {
  @apply transform scale-95;
}

/* Mobile habit animations */
@keyframes habit-check {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.habit-check-animation {
  animation: habit-check 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Celebration animations */
@keyframes celebration-appear {
  0% {
    transform: scale(0.5) translateY(50px);
    opacity: 0;
  }
  50% {
    transform: scale(1.1) translateY(-10px);
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes celebration-icon-bounce {
  0%, 100% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.2) rotate(-15deg);
  }
  75% {
    transform: scale(1.2) rotate(15deg);
  }
}

@keyframes celebration-text-glow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(234, 179, 8, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(234, 179, 8, 0.6);
  }
}

.celebration-container {
  animation: celebration-appear 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 2px solid rgba(234, 179, 8, 0.1);
  backdrop-filter: blur(10px);
}

.celebration-icon {
  animation: celebration-icon-bounce 2s ease-in-out infinite;
}

.celebration-text {
  animation: celebration-text-glow 2s ease-in-out infinite;
}

/* Fade in animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

/* Goal card breathing animation */
@keyframes goal-breathing {
  0%, 100% {
    box-shadow: 0 0 30px rgba(var(--goal-color), 0.2);
  }
  50% {
    box-shadow: 0 0 50px rgba(var(--goal-color), 0.4);
  }
}

.goal-card {
  position: relative;
  overflow: visible;
  transform-origin: center;
  animation: goal-breathing 4s ease-in-out infinite;
}

.goal-card.blue {
  --goal-color: 59, 130, 246;
}

.goal-card.purple {
  --goal-color: 168, 85, 247;
}

.goal-card.green {
  --goal-color: 34, 197, 94;
}

.goal-card.rose {
  --goal-color: 244, 63, 94;
}

.goal-card.amber {
  --goal-color: 245, 158, 11;
}

.goal-card.cyan {
  --goal-color: 6, 182, 212;
}